name: CI/CD Pipeline

on:
  push:
    branches:
      - main # This will trigger the workflow on pushes to the main branch
  pull_request:
    branches:
      - main # This will trigger the workflow on pull requests to the main branch

jobs:
  build:
    runs-on: ubuntu-latest # This sets the environment for the job
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '20' # We can specify the version of Node.js that we want to use

      - name: Install dependencies
        run: npm install # Installs our app dependencies

      - name: Run tests
        run: npm test # Runs ours tests

      - name: Build the application
        run: npm run build # Builds our app
